ATLANTA POPULATION:

1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.
Ans. db.zipcodes.find({city:"ATLANTA",state:"GA"}).pretty()

2. use db.zipcodes.aggregate with $match to do the same as above
Ans. db.zipcodes.aggregate([{$match:{city:"ATLANTA", state:"GA"}}])

3. use $group to count the number of zip codes in Atlanta 
Ans. db.zipcodes.aggregate([{$group:{_id:0,count:{$sum:1}}}])

4. use $group to find the total population in Atlanta
Ans. db.zipcodes.aggregate([{$group:{_id:"ATLANTA",total:{$sum:"$pop"}}}])


Populations By State

1. use aggregate to calculate the total population for each state
Ans. db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}}])

2. sort the results by population, highest first 
Ans. db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}}])

3. limit the results to just the first 3 results. What are the top 3 states in population?
Ans. db.zipcodes.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])


Populations by City

1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group:{city:'$city',state:'$state' }
Ans. db.zipcodes.aggregate([{$group:{_id:"$city",total:{$sum:"$pop"}}}])

2. sort the results by population, highest first
Ans. db.zipcodes.aggregate([{$group:{_id:"$city",total:{$sum:"$pop"}}},{$sort:{total:-1}}])

3. limit the results to just the first 3 results. What are the top 3 cities in population? 
Ans. db.zipcodes.aggregate([{$group:{_id:"$city",total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])

4. What are the top 3 cities in population in Texas?
Ans. db.zipcodes.aggregate([{$match:{state:"TX"}},{ $group:{ _id:{city:"$city",total:{$sum:"$pop"}}}},{ $sort:{total:-1}},{$limit:3}])


Bonus 

1. Write a query to get the average city population for each state
Ans. db.zipcodes.aggregate([{$group:{_id:"$state",total:{$avg:"$pop"}}}])


2. What are the top 3 states in terms of average city population?
Ans. db.zipcodes.aggregate([{$group:{_id:"$state",average:{$avg:"$pop"}}},{$sort:{average:-1}},{$limit:3}])





